<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/connectionViewFragment"
        android:title="@string/connection"
        android:icon="@drawable/ic_action_name"/>
    <item android:id="@+id/commandTabs"
        android:title="@string/commands_menu"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item android:id="@+id/ARViewFragment"
        android:title="@string/ar"
        android:icon="@android:drawable/ic_menu_camera"/>
    <item
        android:id="@+id/settingsFragment"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/Settings" />

</menu>