<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BoardNetworkConfig"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/networkSSIDInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/network_ssid"
            android:inputType="textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/networkPSWDInputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/network_password"
            android:inputType="textShortMessage" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/networkRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/isEmitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_emitter"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/isReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_receiver"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/isNetworkMesh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="@string/use_as_mesh_network"
        android:textSize="16sp"
        android:checked="false"/>

    <Button
        android:id="@+id/configureBoardNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/configure_hiveboard"
        android:layout_gravity="center"/>

</LinearLayout>