<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment"
    android:id="@+id/settings_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ar_database_settings"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ar_settings_title"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="@string/current_active_database"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ar_settings_title" />

    <Spinner
        android:id="@+id/folder_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTint="@color/honeycomb"
        android:spinnerMode="dropdown"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/string_select_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_folder"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/add_new_folder"
        android:src="@drawable/new_folder"
        app:layout_constraintBottom_toBottomOf="@+id/folder_selection"
        app:layout_constraintEnd_toStartOf="@id/delete_folder"
        app:layout_constraintTop_toTopOf="@id/folder_selection" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/add_new_folder"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="@+id/folder_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/folder_selection" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/database_content_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/database_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_folder" />

    <TableLayout
        android:id = "@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/scan_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/database_content_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:showDividers="middle">


    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/add_to_ar_database"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/scan_qr_code"
        app:layout_constraintEnd_toStartOf="@+id/scan_qr_code"
        app:layout_constraintTop_toTopOf="@id/scan_qr_code" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scan_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/switch_to_scan_qr_code_page"
        android:src="@drawable/ic_qrcode"
        app:fabCustomSize="64dp"
        app:maxImageSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>