<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/edit_robot_id"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_corner_grey"
        android:layout_weight="1"
        android:hint="@string/hiveboard_id"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:importantForAutofill="no"
        android:imeOptions="actionNext"
        android:focusable="true"/>

    <TextView
        android:id="@+id/edit_robot_tag_id"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_corner_grey"
        android:layout_weight="1"
        android:hint="@string/apriltag_id"
        android:textColorHint="@color/grey"
        android:textSize="20sp"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:importantForAutofill="no"
        android:imeOptions="actionDone"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/edit_robot_id_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:tint="@color/ar_overlay_background"
        android:contentDescription="@string/delete_config" />

</LinearLayout>