<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/swarmSummaryViewFragment">
    <fragment
        android:id="@+id/swarmSummaryViewFragment"
        android:name="com.swarmus.hivear.fragments.SwarmSummaryViewFragment"
        android:label="swarm_summary_view_fragment"
        tools:layout="@layout/swarm_summary_view_fragment" >
        <action
            android:id="@+id/action_swarmSummaryViewFragment_to_robotDetailsViewFragment"
            app:destination="@id/robotDetailsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARViewFragment"
        android:name="com.swarmus.hivear.fragments.ARViewFragment"
        android:label="ar_view_fragment"
        tools:layout="@layout/ar_view_fragment" />
    <fragment
        android:id="@+id/connectionViewFragment"
        android:name="com.swarmus.hivear.fragments.ConnectionViewFragment"
        android:label="connection_view_fragment"
        tools:layout="@layout/connection_view_fragment" />
    <fragment
        android:id="@+id/robotDetailsViewFragment"
        android:name="com.swarmus.hivear.fragments.RobotDetailsViewFragment"
        android:label="robot_details_view_fragment"
        tools:layout="@layout/robot_details_view_fragment" >
        <action
            android:id="@+id/action_robotDetailsViewFragment_to_swarmSummaryViewFragment"
            app:destination="@id/swarmSummaryViewFragment" />
    </fragment>
</navigation>