<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/commandTabs">
    <fragment
        android:id="@+id/commandTabs"
        android:name="com.swarmus.hivear.fragments.CommandTabs"
        android:label="fragment_command_tabs"
        tools:layout="@layout/fragment_command_tabs">
        <action
            android:id="@+id/action_commandTabs_to_robotDetailsViewFragment"
            app:destination="@id/robotDetailsViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ARViewFragment"
        android:name="com.swarmus.hivear.fragments.ARViewFragment"
        android:label="ar_view_fragment"
        tools:layout="@layout/ar_view_fragment" />
    <fragment
        android:id="@+id/connectionViewFragment"
        android:name="com.swarmus.hivear.fragments.ConnectionViewFragment"
        android:label="connection_view_fragment"
        tools:layout="@layout/connection_view_fragment" />
    <fragment
        android:id="@+id/robotDetailsViewFragment"
        android:name="com.swarmus.hivear.fragments.RobotDetailsViewFragment"
        android:label="robot_details_view_fragment"
        tools:layout="@layout/robot_details_view_fragment" >
        <argument
            android:name="robotname"
            app:argType="string"
            android:defaultValue="Robot" />
        <argument
            android:name="uid"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_robotDetailsViewFragment_to_commandTabs"
            app:destination="@id/commandTabs" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.swarmus.hivear.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
</navigation>